DICT_PATH ../lib/dict/jieba.dict.utf8
HMM_PATH ../lib/dict/hmm_model.utf8
USER_DICT_PATH ../lib/dict/user.dict.utf8
IDF_PATH ../lib/dict/idf.utf8
STOP_WORD_PATH ../lib/dict/stop_words.utf8

EN_DICT ../data/en_dict.dat
CN_DICT ../data/cn_dict.dat
EN_INDEX ../data/en_index.dat
CN_INDEX ../data/cn_index.dat

EN_YULIAO ../yuliao/en
CN_YULIAO ../yuliao/cn

EN_STOP ../yuliao/stop_words/stop_words_eng.txt
CN_STOP ../yuliao/stop_words/stop_words_zh.txt

WEB_XMLS ../yuliao/renmingwang
WEB_RIPEPAGE ../data/ripepages.dat
WEB_OFFSET ../data/offset.dat
WEB_INVIDX ../data/invert_index.dat

LRUCACHE ../data/lrucache.json

LOGPATH ../log/gxglog.log
LOGMAXSIZE 5242880
LOGMAXFILES 3

IP 127.0.0.1
PORT 8888
REDISPATH tcp://127.0.0.1:6379

CANDIDATENUM 5
PAGENUM 5

WORKERNUM 5
TASKQUENUM 10
MAXRECORDNUM 5

INITSEC 1
PERISEC 6
REDISTTL 60

TIMEOUT 30